################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://aa16z0kvndmcosf.cm2dxfcf18hd.ap-northeast-1.rds.amazonaws.com:3306/app?createDatabaseIfNotExist=true&useSSL=true
jdbc.user=loopring
jdbc.pass=loopring
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.loopring.mobi.spring.MySQL57DialectUtf8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf-8
